# Production Dockerfile - Multi-stage build with Nginx
FROM node:18-alpine AS build
WORKDIR /app

COPY package*.json .npmrc ./
RUN npm install

ARG REACT_APP_API_URL
ARG REACT_APP_NAUTH_API_URL
ARG REACT_APP_PROXYPAY_API_URL
ARG REACT_APP_PROXYPAY_CLIENT_ID
ARG REACT_APP_PROXYPAY_TENANT_ID=monexup
ARG REACT_APP_LOFN_API_URL
ARG REACT_APP_DEDALO_API_URL
ARG REACT_APP_PRODUCTION=1
ARG REACT_APP_SITE_BASENAME=/
ARG REACT_APP_PROJECT_NAME=MonexUp.com

COPY . .
RUN npm run build

FROM nginx:alpine
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
