# MonexUp

./: .dockerignore  .env.example  .env.prod.example  .gitignore  .gitmodules  CLAUDE.md  CUsersrodrigit_tracked.txt  MonexUp.sln  README.md  createContext.bat  docker-compose-prod.yml  docker-compose.yml  install_docker.sh  monexup.sql  monexup.txt  update-nauth.sh
.claude/: launch.json  settings.json  settings.local.json
.claude/plans/: groovy-moseying-cloud.md
.github/: copilot-instructions.md
.github/workflows/: deploy-prod.yml  deploy.yml
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
Backend/MonexUp/MonexUp.BackgroundService/: MonexUp.BackgroundService.csproj  Startup.cs  appsettings.Docker.json
DB.Infra/: README.md
DB.Infra/Context/: MonexUpContext.cs  User.cs  UserDocument.cs  UserNetwork.cs  UserPhone.cs
Frontend/exsales-app/: package-lock.json  package.json
Frontend/monexup-app/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
MonexUp.API/: Dockerfile  Dockerfile.dev  MonexUp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
MonexUp.API/Controllers/: BillingController.cs  ImageController.cs  InvoiceController.cs  NetworkController.cs  OrderController.cs  ProductController.cs  ProductLinkController.cs  ProfileController.cs  TemplateController.cs
MonexUp.API/Extensions/: HttpContextExtensions.cs
MonexUp.API/HealthChecks/: DbHealthCheck.cs
MonexUp.API/Properties/: launchSettings.json
MonexUp.ApiTests/: MonexUp.ApiTests.csproj  appsettings.Test.json
MonexUp.ApiTests/Controllers/: BillingControllerTests.cs  ImageControllerTests.cs  InvoiceControllerTests.cs  NetworkControllerTests.cs  OrderControllerTests.cs  ProductLinkControllerTests.cs  ProfileControllerTests.cs
MonexUp.ApiTests/Fixtures/: ApiTestCollection.cs  (+1 more)
MonexUp.Application/: Initializer.cs  MonexUp.Application.csproj
MonexUp.Application/Validators/: EnsureStoreRequestValidator.cs  ProductLinkInsertInfoValidator.cs
MonexUp.Backend/: MonexUp.sln
MonexUp.BackgroundService/: Dockerfile  MonexUp.BackgroundService.csproj  Program.cs  Service.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
MonexUp.DTO/: MonexUp.DTO.csproj
MonexUp.Domain/: MonexUp.Domain.csproj
MonexUp.Infra/: MonexUp.Infra.csproj
MonexUp.Infra.Interfaces/: MonexUp.Infra.Interfaces.csproj
MonexUp.Infra.Interfaces/AppServices/: ILofnProductClient.cs  ILofnStoreClient.cs  IProxyPayAppService.cs  IProxyPayClient.cs  ProxyPaySetting.cs
MonexUp.Infra.Interfaces/Cloud/: IAssetsProviders.cs
MonexUp.Infra.Interfaces/Repository/: IInvoiceFeeRepository.cs  IInvoiceRepository.cs  INetworkRepository.cs  IOrderRepository.cs  IProductLinkRepository.cs  IProductRepository.cs  IUserNetworkRepository.cs
MonexUp.UnitTests/: MonexUp.UnitTests.csproj
MonexUp.UnitTests/Factories/: InvoiceDomainFactoryTests.cs  InvoiceFeeDomainFactoryTests.cs  NetworkDomainFactoryTests.cs  OrderDomainFactoryTests.cs  OrderItemDomainFactoryTests.cs  ProductDomainFactoryTests.cs  UserNetworkDomainFactoryTests.cs  UserProfileDomainFactoryTests.cs
MonexUp.UnitTests/Repository/: InvoiceFeeRepositoryTests.cs  UserNetworkRepositoryTests.cs
MonexUp.UnitTests/Services/: BillingFeeServiceTests.cs  BillingServiceCommissionTests.cs  BillingServiceTests.cs  InviteTokenSignerTests.cs  InvoiceServiceTests.cs  NetworkServiceHierarchyTests.cs  NetworkServiceInviteTests.cs  NetworkServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ProfileServiceTests.cs  ProxyPayServiceTests.cs  SubscriptionServiceTests.cs
MonexUp.UnitTests/Utils/: DocumentUtilsTests.cs  EmailValidatorTests.cs  SlugHelperTests.cs  StringUtilsTests.cs
SQL/: monexup.sql  monexup_bak-2025-06-04.sql
Template.API/: Dockerfile.dev  Program.cs  Startup.cs  Template.API.csproj
Template.API/Controllers/: TemplateController.cs
Template.API/Extensions/: HttpContextExtensions.cs
Template.Application/: ConfigurationParam.cs  Initializer.cs  Template.Application.csproj
Template.DTO/: LanguageEnum.cs  TemplatePageInfo.cs  TemplatePartInfo.cs  TemplateVarInfo.cs
Template.Domain/: LanguageUtils.cs  Template.Domain.csproj
Template.Domain/Entities/: TemplateModel.cs  TemplatePageModel.cs  TemplatePartModel.cs  TemplateVarModel.cs
Template.Domain/Entities/Interfaces/: ITemplateModel.cs  ITemplatePageModel.cs  ITemplatePartModel.cs  ITemplateVarModel.cs
Template.Domain/Factory/: TemplateDomainFactory.cs  TemplatePageDomainFactory.cs  TemplatePartDomainFactory.cs  TemplateVarDomainFactory.cs
Template.Domain/Factory/Interfaces/: ITemplateDomainFactory.cs  ITemplatePageDomainFactory.cs  ITemplatePartDomainFactory.cs  ITemplateVarDomainFactory.cs
Template.Domain/Services/: TemplateService.cs
Template.Domain/Services/Interfaces/: ITemplateService.cs
Template.Infra/: Template.Infra.csproj  TransactionDisposable.cs  UnitOfWork.cs
Template.Infra.Interfaces/: IUnitOfWork.cs
Template.Infra/Context/: TemplateContext.cs  TemplateDb.cs  TemplatePageDb.cs  TemplatePartDb.cs  TemplateVarDb.cs
Template.Infra/Repository/: TemplatePageRepository.cs  TemplatePartRepository.cs  TemplateRepository.cs  TemplateVarRepository.cs
bruno/: bruno.json  collection.bru
certs/: createpfx.bat  monexup.com.p7b
docker/: init-databases.sh
docs/: COMMISSION_LEDGER.md  DEDALO_INTEGRATION.md  HIERARCHY_TREE.md  LOFN_INTEGRATION.md  PROXYPAY_FIXES_NEEDED.md  PROXYPAY_INTEGRATION.md  REFERRER_INVITE.md  SDD_WORKFLOW_GUIDE.md  monexup.md
monexup-app/: .env  .env.example  .env.production  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  index.html  nginx.conf  nginx.prod.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
scripts/: README.md  add_amount_to_order_items.sql  add_template_to_networks.sql  clean-monexup-db.sql  clean-services-db.sql  lofn_products_migration.sql  lofn_products_migration_minimal.sql
(+877 files in other folders)
