<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Core.Domain</RootNamespace>
    <AssemblyName>Core.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="Microsoft.AspNetCore.Authorization" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repository\IGoblinEquipmentRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonexUp.DTO\MonexUp.DTO.csproj" />
  </ItemGroup>
</Project>
