server {
        listen 443 ssl;
        server_name         monexup.com;
        ssl_certificate     /app/monexup.com.chained.crt;
        ssl_certificate_key /app/monexup.com.key;

        root /var/www/monexup.com;
                                                                                                                         
        # Add index.php to the list if you are using PHP                                                             
        index index.html index.htm index.nginx-debian.html;                                                                                           

        location / {
                # First attempt to serve request as file, then                                                       
                # as directory, then fall back to displaying a 404.                                                  
                try_files $uri $uri/ =404;                                                                           
        }
}